org.gradle.parallel=true
org.gradle.daemon=true

group=net.cosmogrp
version=0.0.1
java=8

snapshotRepository=https://repo.cosmogrp.net/repository/libs-snapshots/
releaseRepository=https://repo.cosmogrp.net/repository/libs-releases/